.service-card {
  /* margin: 8px; */
  border-radius: 4px;
  overflow: hidden;
  /* border: 2px solid black; */
}

.service-card-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.service-card-image img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.service-card-details {
  padding: 20px 20px 24px;
}

.service-card-title {
  display: flex;
  justify-content: space-between;
  align-items: top;
  margin-bottom: 16px;
}

.service-card-title h2 {
  cursor: pointer;
  font-size: 28px;
}

.service-card h2:hover {
  text-decoration: underline;
}

.service-card-details-icons {
  display: flex;
  margin-top: 4px;
}

.service-card-details-icons button {
  display: flex;
  background-color: transparent;
  border: none;
  height: 24px;
  width: 24px;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
}

.service-card-details-icons button:not(:last-of-type) {
  margin-right: 8px;
}

.service-card-edit-button:hover {
  color: rgb(0, 200, 200);
}

.service-card-delete-button:hover {
  color: rgb(200, 0, 0);
}

.service-card-description {
  font-size: 20px;
  margin-bottom: 16px;
}

.service-card-price {
  font-size: 24px;
  font-weight: bold;
  margin-top: 16px;
}

.service-card-location {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.service-card-location span {
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.service-card-location svg {
  font-size: 32px;
  height: fit-content;
  margin-right: 8px;
}